RentManager.UI/Views/AddBillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RentManager.UI.Views.AddBillPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:RentManager.Common.Models;assembly=RentManager.Common"
    xmlns:resx="clr-namespace:RentManager.Common.Constants;assembly=RentManager.Common"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:RentManager.UI.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:AddBillViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SubmitButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="10,5" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="10,5" />
            </Style>

            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="DatePickerStyle" TargetType="DatePicker">
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <toolkit:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Frame IsVisible="{Binding IsBusy}" Style="{DynamicResource ActivityIndicatorFrameStyle}">
                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Style="{DynamicResource Key=ActivityIndicatorStyle}" />
            </Frame>
            <Frame>
                <VerticalStackLayout>

                    <Label Style="{DynamicResource LabelStyle}" Text="{x:Static resx:AppResource.LTSelectGuest}" />
                    <Picker
                        ItemDisplayBinding="{Binding GuestName}"
                        ItemsSource="{Binding PayingGuests}"
                        SelectedItem="{Binding SelectedGuest, Mode=TwoWay}"
                        Style="{DynamicResource PickerStyle}" />

                    <Label Style="{DynamicResource LabelStyle}" Text="{x:Static resx:AppResource.LTSelectMonth}" />
                    <Picker
                        ItemDisplayBinding="{Binding .}"
                        ItemsSource="{Binding Months}"
                        SelectedItem="{Binding SelectedMonth, Mode=TwoWay}"
                        Style="{DynamicResource PickerStyle}" />

                    <Label Style="{DynamicResource LabelStyle}" Text="{x:Static resx:AppResource.LTSelectStartMonth}" />
                    <DatePicker Date="{Binding BillStartDate.Date, Mode=TwoWay}" Style="{DynamicResource DatePickerStyle}" />

                    <Label Style="{DynamicResource LabelStyle}" Text="{x:Static resx:AppResource.LTSelectStopMonth}" />
                    <DatePicker Date="{Binding BillEndDate.Date, Mode=TwoWay}" Style="{DynamicResource DatePickerStyle}" />
                </VerticalStackLayout>
            </Frame>
            <Button
                Command="{Binding AddElectricBillCommand}"
                Style="{DynamicResource SubmitButtonStyle}"
                Text="{x:Static resx:AppResource.BTSave}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>