RentManager.UI/Views/AddGuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RentManager.UI.Views.AddGuestPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resx="clr-namespace:RentManager.Common.Constants;assembly=RentManager.Common"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:RentManager.UI.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:AddGuestViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SubmitButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="10,5" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="10,5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Frame IsVisible="{Binding IsBusy}" Style="{DynamicResource ActivityIndicatorFrameStyle}">
                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Style="{DynamicResource Key=ActivityIndicatorStyle}" />
            </Frame>
            <Frame>
                <VerticalStackLayout>

                    <Label Style="{DynamicResource LabelStyle}" Text="{x:Static resx:AppResource.LTGuestName}" />
                    <Entry
                        Placeholder="{x:Static resx:AppResource.PHGuestName}"
                        Style="{DynamicResource EntryStyle}"
                        Text="{Binding GuestName}" />

                    <Label Style="{DynamicResource LabelStyle}" Text="{x:Static resx:AppResource.LTGuestPhone}" />
                    <Entry
                        Placeholder="{x:Static resx:AppResource.PHGuestPhone}"
                        Style="{DynamicResource EntryStyle}"
                        Text="{Binding GuestPhone}" />

                    <Label Style="{DynamicResource LabelStyle}" Text="{x:Static resx:AppResource.LTGuestEmail}" />
                    <Entry
                        Placeholder="{x:Static resx:AppResource.PHGuestEmail}"
                        Style="{DynamicResource EntryStyle}"
                        Text="{Binding GuestEmail}" />

                    <Label Style="{DynamicResource LabelStyle}" Text="{x:Static resx:AppResource.LTGuestAddress}" />
                    <Entry
                        Placeholder="{x:Static resx:AppResource.PHGuestAddress}"
                        Style="{DynamicResource EntryStyle}"
                        Text="{Binding GuestAddress}" />

                    <Label Style="{DynamicResource LabelStyle}" Text="{x:Static resx:AppResource.LTGuestDocType}" />
                    <Entry
                        Placeholder="{x:Static resx:AppResource.PHGuestDocType}"
                        Style="{DynamicResource EntryStyle}"
                        Text="{Binding GuestVerifyDocType}" />

                    <Label Style="{DynamicResource LabelStyle}" Text="{x:Static resx:AppResource.LTGuestDocId}" />
                    <Entry
                        Placeholder="{x:Static resx:AppResource.PHGuestDoc}"
                        Style="{DynamicResource EntryStyle}"
                        Text="{Binding GuestVerifyDoc}" />
                </VerticalStackLayout>
            </Frame>
            <Button
                Command="{Binding AddGuestCommand}"
                Style="{DynamicResource SubmitButtonStyle}"
                Text="{x:Static resx:AppResource.BTSave}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>