RentManager.UI/Views/AddGuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RentManager.UI.Views.AddGuestPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resx="clr-namespace:RentManager.Common.Constants;assembly=RentManager.Common"
    xmlns:vm="clr-namespace:RentManager.UI.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:AddGuestViewModel">
    <VerticalStackLayout>
        <Frame Style="{DynamicResource ActivityIndicatorFrameStyle}">
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Style="{DynamicResource Key=ActivityIndicatorStyle}" />
        </Frame>
        <Frame>
            <VerticalStackLayout>
                <Entry Placeholder="{x:Static resx:AppResource.PHGuestName}" Text="{Binding GuestName}" />
                <Entry Placeholder="{x:Static resx:AppResource.PHGuestPhone}" Text="{Binding GuestPhone}" />
                <Entry Placeholder="{x:Static resx:AppResource.PHGuestEmail}" Text="{Binding GuestEmail}" />
                <Entry Placeholder="{x:Static resx:AppResource.PHGuestAddress}" Text="{Binding GuestAddress}" />
                <Entry Placeholder="{x:Static resx:AppResource.PHGuestDocType}" Text="{Binding GuestVerifyDocType}" />
                <Entry Placeholder="{x:Static resx:AppResource.PHGuestDoc}" Text="{Binding GuestVerifyDoc}" />
            </VerticalStackLayout>
        </Frame>
        <Button Command="{Binding AddGuestCommand}" Text="{x:Static resx:AppResource.BTSave}" />
    </VerticalStackLayout>
</ContentPage>