RentManager.UI/Views/ViewGuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RentManager.UI.Views.ViewGuestPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:RentManager.Common.Models;assembly=RentManager.Common"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:RentManager.UI.ViewModels"
    Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="None" />
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Frame IsVisible="{Binding IsBusy}" Style="{DynamicResource ActivityIndicatorFrameStyle}">
                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Style="{DynamicResource Key=ActivityIndicatorStyle}" />
            </Frame>

            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView ItemsSource="{Binding PayingGuests}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Grid
                                    Padding="10"
                                    ColumnSpacing="5"
                                    RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{DynamicResource LabelStyle}"
                                        Text="Name" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{DynamicResource LabelStyle}"
                                        Text="{Binding GuestName}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Style="{DynamicResource LabelStyle}"
                                        Text="Email" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{DynamicResource LabelStyle}"
                                        Text="{Binding GuestEmail}" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Style="{DynamicResource LabelStyle}"
                                        Text="Phone" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Style="{DynamicResource LabelStyle}"
                                        Text="{Binding GuestPhone}" />

                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Style="{DynamicResource LabelStyle}"
                                        Text="Address" />

                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Style="{DynamicResource LabelStyle}"
                                        Text="{Binding GuestAddress}" />

                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Style="{DynamicResource LabelStyle}"
                                        Text="ID Type" />

                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Style="{DynamicResource LabelStyle}"
                                        Text="{Binding GuestVerifyDocType}" />

                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Style="{DynamicResource LabelStyle}"
                                        Text="ID Number" />

                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Style="{DynamicResource LabelStyle}"
                                        Text="{Binding GuestVerifyDoc}" />

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>